<!DOCTYPE html>
<html>
    <head>
        <title>Riley3132 stuff</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="heading">
            <h1 style="text-align: center;">Riley3132's page</h1>
        </div>
        <div class="menu-button">
            <button class="select button">Menu</button>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Games</a>
                <a href="#">Plans</a>
            </div>
        </div>
    </body>
</html>